[Unit]
Description=Dotnet App Service
Documentation=Test app for study to write unit-files
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=admin
Group=admin
WorkingDirectory=/home/admin/unit-dotnet/test-unit-service/test-unit-service
ExecStart=/usr/bin/dotnet bin/Debug/net10.0/test-unit-service.dll
Restart=on-failure
RestartSec=5

Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=ASPNETCORE_URLS=http://localhost:5000

[Install]
WantedBy=multi-user.target